nats-io/jetstream-gh-action/action.yaml
name: "NATS JetStream Message Publish Utility"
description: "Publish a message to a JetStream Stream"
author: "R.I.Pienaar"
branding:
  icon: "message-circle"
  color: "green"

inputs:
  subject:
    description: "The subject to publish to"
    required: true

  message:
    description: "The message to publish"
    required: true

  should_ack:
    description: "Requires a response from JetStream for success"
    default: 1

  server:
    description: "The URL of the NATS Server to connect to"
    required: true

  username:
    description: "The username to connect with"
    required: false

  password:
    description: "The password to connect with"
    required: false

  credentials:
    description: "The credentials file to connect with"
    required: false

  command:
    description: "The command to run within the container"
    required: false
    default: PUBLISH

outputs:
  response:
    description: "The response from JetStream"

runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/create_and_delete.yaml
- name: publish_order
  uses: nats-io/jetstream-gh-action@master
  with:
    subject: ORDERS.test
    message: Published new deployment via "${{ github.event_name }}" in "${{ github.repository }}"
    should_ack: 1
    server: jetstream