nats-io/jetstream-gh-action/update/stream/action.yaml
name: "NATS JetStream Stream Update Utility"
description: "Updates NATS JetStream Streams using configuration files"
author: "R.I.Pienaar"
branding:
  icon: "folder-plus"
  color: "yellow"

inputs:
  config:
    description: "Configuration file to use"
    required: true

  stream:
    description: "The name of the Stream to update"
    required: true

  server:
    description: "The URL of the NATS Server to connect to"
    required: true

  username:
    description: "The username to connect with"
    required: false

  password:
    description: "The password to connect with"
    required: false

  credentials:
    description: "The credentials file to connect with"
    required: false

  command:
    description: "The command to run within the container"
    required: false
    default: UPDATE_STREAM

outputs:
  config:
    description: "The Configuration that was created as JSON"

runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/update.yaml
- name: update_orders_stream
  uses: nats-io/jetstream-gh-action/update/stream@main
  with:
    stream: ORDERS
    config: action/testdata/ORDERS-update.json
    server: jetstream