nats-io/jetstream-gh-action/delete/stream/action.yaml
name: "NATS JetStream Stream Delete Utility"
description: "Deletes a NATS JetStream Stream"
author: "R.I.Pienaar"
branding:
  icon: "folder-minus"
  color: "red"

inputs:
  stream:
    description: "The Stream to delete"
    required: true

  server:
    description: "The URL of the NATS Server to connect to"
    required: true

  username:
    description: "The username to connect with"
    required: false

  password:
    description: "The password to connect with"
    required: false

  credentials:
    description: "The credentials file to connect with"
    required: false

  command:
    description: "The command to run within the container"
    required: false
    default: DELETE_STREAM

runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/create_and_delete.yaml
- name: delete_orders_stream
  uses: nats-io/jetstream-gh-action/delete/stream@main
  with:
    stream: ORDERS
    server: jetstream