nats-io/jetstream-gh-action/create/consumer/action.yaml
name: "NATS JetStream Consumer Configuration Utility"
description: "Creates NATS JetStream Consumer using configuration files"
author: "R.I.Pienaar"
branding:
  icon: "chevron-right"
  color: "green"

inputs:
  config:
    description: "Configuration file to use"
    required: true

  stream:
    description: "The Stream to create a consumer on"
    required: true

  server:
    description: "The URL of the NATS Server to connect to"
    required: true

  username:
    description: "The username to connect with"
    required: false

  password:
    description: "The password to connect with"
    required: false

  credentials:
    description: "The credentials file to connect with"
    required: false

  command:
    description: "The command to run within the container"
    required: false
    default: CREATE_CONSUMER

outputs:
  config:
    description: "The Configuration that was created as JSON"

runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/create_and_delete.yaml
- name: create_new_consumer
  uses: nats-io/jetstream-gh-action/create/consumer@master
  with:
    stream: ORDERS
    config: action/testdata/ORDERS_NEW.json
    server: jetstream