nats-io/jetstream-gh-action/purge/stream/action.yaml
name: "NATS JetStream Stream Purge Utility"
description: "Purge all data from a NATS JetStream Stream"
author: "R.I.Pienaar"
branding:
  icon: "delete"
  color: "red"

inputs:
  stream:
    description: "The Stream to Purge"
    required: true

  server:
    description: "The URL of the NATS Server to connect to"
    required: true

  username:
    description: "The username to connect with"
    required: false

  password:
    description: "The password to connect with"
    required: false

  credentials:
    description: "The credentials file to connect with"
    required: false

  command:
    description: "The command to run within the container"
    required: false
    default: PURGE_STREAM

runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/create_and_delete.yaml
- name: purge_orders
  uses: nats-io/jetstream-gh-action/purge/stream@master
  with:
    stream: ORDERS
    server: jetstream