nats-io/jetstream-gh-action/validate/stream/action.yaml
name: "NATS JetStream Stream Configuration Validator"
description: "Validate configuration files for NATS JetStream Streams"
author: "R.I.Pienaar"
branding:
  icon: "check"
  color: "green"
inputs:
  config:
    description: "Configuration file to validate"
    required: true
  command:
    description: "The command to run within the container"
    required: false
    default: VALIDATE_STREAM_CONFIG
runs:
  using: 'docker'
  image: 'docker://synadia/jetstream-gh-action:latest'

nats-io/jetstream-gh-action/.github/workflows/stream.yaml
- name: stream
  uses: nats-io/jetstream-gh-action/validate/stream@master
  with:
    config: action/testdata/stream.json

nats-io/jetstream-gh-action/.github/workflows/empty-json.yaml
- name: empty json
  uses: nats-io/jetstream-gh-action/validate/stream@master
  with:
    config: action/testdata/bad-json.json

nats-io/jetstream-gh-action/.github/workflows/consumer.yaml
- name: consumer
  uses: nats-io/jetstream-gh-action/validate/stream@master
  with:
    config: action/testdata/consumer.json